

<form method="POST" enctype="multipart/form-data">
 <input type="file" name="file" id="file"/>
<button type="submit" name="send">ارسال</button>
</form>

<?php

if(isset($_POST['send'])){
 
 
 if(isset($_FILES["file"])){
     $file_name = $_FILES["file"]["name"];
     $file_size = $_FILES["file"]["size"];
     $tmp_file = $_FILES["file"]["tmp_name"];
     $ext = explode(".",$file_name);
     $extension = end($ext);
     $array_extentions = array("png","jpg","gif","rar","apk","exe","pdf","ppl","mp3","mp4");
     $target = "uploads/";
     $error ="";
     
     if(!in_array($extension,$array_extentions)){
         $error = "error 1";
     }
     
     
     
     //------------------------  size 20MB    حجم الملف المسموح برفعه  ----------------------------
     if($file_size > 20971520){             
         $error .= "error 2 <br>";
     }
     //---------------------------------------------------------------------------------------------




     if(empty($error)){
         move_uploaded_file($tmp_file,$target.$file_name);
         echo "تم الرفع بنجاح";
     }else{
         echo $error;
     }


    
 }

}
  
?>


